DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
	<title>Crystal Collectors</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



	</head>
<body>
	<body background="http://wallpaperbackgrounds.com/Content/wallpapers/cartoon/disney/176165-16317.jpg">


	<div class="container row text-center">
	<h1>Crystal Collectors</h1>
	<br>
	<p>You will be given a random number at the start of the game.</p>
	<br>
	<p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</p>
	<br>
	<p>You win the game by matching your total score to random number, you lose the game if your total score goes above the random number.</p>
	<br>
	<p>The value of the crystals is hidden from you until you click on it.</p>
	<br>

	<div id="random-number"></div>

<div>

	<div id="wins">Wins: 0</div>

	<div id="losses">Losses: 0</div>

</div>

	 <div class="row text-center">
        <div class="col-sm-3">
     		<button class="btn btn-default" id="red"><img src="assets/images/red.png">red</button>
        </div>  
        <div class="col-sm-3">     
                <button class="btn btn-default" id="blue"><img src="assets/images/blue.png">blue</button>
     </div>
            <div class="col-sm-3">
                <button class="btn btn-default" id="yellow"><img src="assets/images/yellow.png">yellow</button>
     </div>
            <div class="col-sm-3">
                <button class="btn btn-default" id="green"><img src="assets/images/green.png">green</button>
     </div>
     	</div>

	<h2>
	<div id="score_title">Your total score is: </div>

	<div id="score"></div></h2>

	
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="assets/javascript/game.js"></script>


</body>
</html>
